{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Krav p\'e5 uppgiften:\
Bild, text och f\'e4rger ska tillsammans driva historien fram\'e5t\
Sidan ska vara responsive\
Ni ska kunna argumentera f\'f6r designbesluten nu tagit.\
\
\
[2:04] \
Tips\
B\'f6rja p\'e5 papper\
T\'e4nk igenom alla steg ni vill ta\
Motivera designbesluten innan ni g\'f6r dem\
\
INL\'c4MNING 22/10}